# AgroApp

./: README.md  farmersportal_kkw.sql  kisan360.sql
app/: build.gradle
app/src/androidTest/java/com/example/kisan360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kisan360/: AddTransport.java  AdminApproveProduct.java  AdminEnquiryActivity.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminProductDetailsActivity.java  BillActivity.java  BuyActivity.java  BuyActivity.java~  CategoryActivity.java  ContactListActivity.java  DonationActivity.java  EnquiryDetailsActivity.java  EnquiryFragment.java  FeedbackActivity.java  GovernementSchemeActivity.java  ListProductsActivity.java  LoginActivity.java  MainActivity.java  Merchant.java  ProductEnquiryActivity.java  PurchaseandSellingActivity.java  RegistrationActivity.java  RequestActivity.java  SampleActivity.java  SignUpActivity.java  SplashActivity.java  TransportActivity.java  UserEnquiryActivity.java
app/src/main/res/drawable/: background_gradient.xml  boarder.xml  button_background.xml  camera_bg.xml  card_border_lay.xml  ic_launcher_background.xml  primary_gradient.xml
app/src/main/res/drawable-v24/: circular_bg.xml
app/src/main/res/layout/: activity_add_transport.xml  activity_admin_approve_product.xml  activity_admin_enquiry.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_product_details.xml  activity_bill.xml  activity_buy.xml  activity_category.xml  activity_contact_list.xml  activity_donation.xml  activity_enquiry_details.xml  activity_feedback.xml  activity_governement_scheme.xml  activity_list_products.xml  activity_login.xml  activity_main.xml  activity_product_enquiry.xml  activity_purchaseand_selling.xml  activity_request.xml  activity_sample.xml  activity_sign_up.xml  activity_splash.xml  activity_transport.xml  activity_user_enquiry.xml  contact_list_item.xml  enquiry_list_item.xml  fragment_enquiry.xml  image.xml  main_category_list_item.xml  merchant.xml  products_list_item.xml  registration.xml  scheme_list_item.xml  toolbar.xml  toolbar1.xml  transport_list_item.xml  user_enquiry_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
