apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.calibers.kkwfarmersapplication"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //cardview dependency

    implementation "androidx.cardview:cardview:1.0.0"

    //multiimage picker
    implementation 'com.fxn769:pix:1.2.5'


    //Recyclerview dependency

    implementation 'com.google.android.material:material:1.0.0'

    //material Dialog
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'


    //Add this line
    implementation 'net.gotev:uploadservice:2.1'

//circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //SnackBar
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    //zoomable imageview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'


    dependencies {
        implementation 'com.devlomi:circularstatusview:1.0.1'
    }


}