<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_gravity="center"
        android:src="@drawable/logo11"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:fontFamily="@font/sanspro"
        android:textSize="@dimen/margin_25"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/boarder"
        android:hint="Enter Username"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:padding="@dimen/margin_8"
        android:fontFamily="@font/sanspro"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/boarder"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:padding="@dimen/margin_8"
        android:fontFamily="@font/sanspro"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:text="Login"
        android:fontFamily="@font/sanspro"
        android:textAllCaps="false"
        android:textSize="@dimen/margin_20"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>