<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash1"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="323dp"
        android:layout_height="150dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="557dp"
        android:fontFamily="@font/amarante"
        android:shadowColor="#3C3F40"
        android:text="Kisaan360"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:textColorHighlight="#F8F4F4"
        android:textColorHint="#272626"
        android:textSize="70dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="247dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo11" />

</androidx.constraintlayout.widget.ConstraintLayout>